# Основные настройки
port 6379
bind 0.0.0.0
protected-mode no

# Настройки памяти
maxmemory 1gb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Настройки персистентности
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Настройки производительности
activerehashing yes
hz 50
dynamic-hz yes

# Настройки для нашего случая
notify-keyspace-events Ex
set-max-intset-entries 512
hash-max-ziplist-entries 512
hash-max-ziplist-value 64

# Настройки для снапшотов
save 900 1
save 300 10
save 60 10000

# Логирование
loglevel notice
logfile ""

# Настройки безопасности
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# Настройки для медленных запросов
slowlog-log-slower-than 10000
slowlog-max-len 128

# Настройки клиентов
timeout 0
tcp-keepalive 300
maxclients 10000 